{
  "name": "noosphere3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "git": "npm run build && git add . && git commit -m",
    "postgit": "git push && git subtree push --prefix dist origin gh-pages"
  },
  "dependencies": {
    "@hocuspocus/provider": "^2.5.0",
    "@tiptap/extension-character-count": "^2.1.11",
    "@tiptap/extension-collaboration": "^2.1.11",
    "@tiptap/extension-collaboration-cursor": "^2.1.11",
    "@tiptap/extension-highlight": "^2.1.11",
    "@tiptap/extension-task-item": "^2.1.11",
    "@tiptap/extension-task-list": "^2.1.11",
    "@tiptap/pm": "^2.1.11",
    "@tiptap/starter-kit": "^2.1.11",
    "@tiptap/vue-3": "^2.1.11",
    "3d-force-graph": "^1.72.3",
    "bootstrap-vue-3": "^0.5.1",
    "core-js": "^3.32.2",
    "html5-qrcode": "^2.3.8",
    "path-browserify": "^1.0.1",
    "qrcode": "^1.5.3",
    "register-service-worker": "^1.7.2",
    "remixicon": "^3.5.0",
    "sass": "^1.68.0",
    "sass-loader": "^13.3.2",
    "vant": "^4.6.8",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5",
    "vuex": "^4.1.0",
    "web3.storage": "^4.5.5",
    "yjs": "^13.6.8"
  },
  "devDependencies": {
    "@babel/core": "^7.22.20",
    "@babel/eslint-parser": "^7.22.15",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-pwa": "~5.0.8",
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-plugin-vuex": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "eslint": "^8.50.0",
    "eslint-plugin-vue": "^9.17.0",
    "unplugin-vue-components": "^0.25.2"
  }
}
